<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COURSES</title>
</head>

<style>
  body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(22, 16, 16);
   
  }
  
  p{ 
   padding-bottom: 5px;
   padding-top: 5px;
   padding-left: 5px;
  display: block;
  background-color: rgb(166, 150, 182);
  
    
 
  }

  h1{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 30px
  }
  
button{
  background-color: rgb(180, 197, 105);
  border-radius: 30px;
  color: black;
  height: 40px;
   width: 180px;
   border: none;
   font-weight: bold ;
   font-size: 15px;
   cursor: pointer;
  ;
}

.images{
  float: right;
  clear: right;
}

.link :hover{
  color: black;
  cursor: pointer;
}

.h2{
  font-family: 'Times New Roman', Times, serif;
  background-color: rgb(94, 71, 116);
  padding-bottom: 0px;
  
}
body{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:contain;
}

h2{
 align-self: center;
 height: 30px;
 margin-left: 420px;
 
}
</style>
<body background="pictures/courses-2.jpg">

  <div>
  <h2 >
   <strong> UNDERGRADUATE COURSES </strong>
  </h2>
</div>


<p>
  <h1>LEVEL 100</h1> 
  <button class="FIRSTFS">
    FIRST SEMESTER
  </button><br>
    UGRC 150	Critical Thinking and Practical Reasoning<br>
MATH 121	Algebra and Trigonometry<br>
MATH 123	Vectors and Geometry<br>
DCIT 101	Introduction to Computer Science<br>
DCIT 103	Office Productivity Tools<br>
STAT 111	Introduction to Statistics and Probability I<br>
</p>

<p>
 <button>
  SECOND SEMESTER
 </button><br>
UGRC 110	Academic Writing I<br>
UGRC 131-136	Understanding Human Society<br>
MATH 122	Calculus I<br>
MATH 126	Algebra and Geometry<br>
STAT 112	Introduction to Statistics and Probability II<br>
DCIT 104	Programming<br>
DCIT 102	Computer Hardware Fund. and Circuits<br>
</p>
</div>

<br>
<div>
<p>
 <h1> LEVEL 200</h1>
<button >
  FIRST SEMESTER
</button><br>
UGRC 210	Academic Writing II<br>
DCIT 201	Programming I<br>
DCIT 203	Digital and Logic Systems Design<br>
DCIT 205	Multi Media and Web Design<br>
DCIT 207	Computer Architecture & Organisation<br>
MATH 223	Calculus II<br>
</p>

<p >
<button >
  SECOND SEMESTER
</button><br>
UGRC 220	Introduction to African Studies<br>
DCIT 202	Mobile Application Development<br>
DCIT 204	Data Structures & Algorithm I<br>
DCIT206	Systems Administration<br>
DCIT208	Software Engineering<br>
DCIT 212	Numerical and Computational Methods<br>
</p>
</div>

<br>
<div>
<p>
<h1>LEVEL 300 </h1>
<button >
  FIRST SEMESTER
</button><br>
DCIT 301	Operating Systems<br>
DCIT 303	Computer Networks<br>
DCIT 305	Database Fundamentals<br>
DCIT 313	Introduction to Artificial Intelligence<br>
MATH 359	Discrete Mathematics<br>
<strong><p class="h2">ELECTIVES:</p></strong><br>
DCIT 307	Mini-Project<br>
DCIT 309	Embedded Systems and IoT<br>
DCIT 311	Machine Learning<br>
</p>

<p>
<button >
  SECOND SEMESTER
</button><br>
<strong>
<p class="h2">ELECTIVES:</p><br>
</strong>
DCIT 400	Project<br>
DCIT 401	Social, Legal, Ethical and Professional Issues<br>
DCIT 407	Image Processing<br>
DCIT 306	Cloud Computing Numerical<br>
and Computational Methods<br>
DCIT 316	Computational models for<br>
Social Media Mining<br>
</p>
</div>

<br>
<div>
  <p >
<h1>LEVEL 400</h1>
<button >
  FIRST SEMESTER
</button><br>
DCIT 400	Project<br>
DCIT 401	Social, Legal, Ethical and Professional Issues<br>
DCIT 407	Image Processing<br>
<strong>
  <p class="h2">ELECTIVES:</p><br>
</strong>
DCIT 403	Designing Intelligent Agents<br>
DCIT 405	Statistical Models and Methods for Data Science<br>
DCIT 411	Bioinformatics<br>
DCIT 417	Network Performance Analysis and Modeling<br>
DCIT 423	Network Servers and Infrastructure<br>
</p>

<p>
<button>
  SECOND SEMESTER
</button><br>
DCIT 400	Project<br>
DCIT 402	Management Principles in Computing<br>
DCIT 418	Systems and Network Security<br>
DCIT 428	Wireless Systems and Networks<br>
<strong>
<p class="h2">ELECTIVES:</p><br>
</strong>
DCIT 404	Advanced Databases<br>
DCIT 406	Advanced Computer Networks<br>
DCIT 408	Compilers<br>
DCIT 426	Telecommunication Systems<br>
DCIT 412	Computer Vision<br>
DCIT 414	Data Mining and Warehousing<br>
DCIT 416	Digital Signal Processing<br>
DCIT 422	Information Visualization<br>
</p>
</div>

<div class="link">
  <p>
    <ul>
      <li>
         <a href="file:///C:/Users/ACER/Desktop/11117479_DCIT205/graduate1.html" target="_blank">
            Graduate Courses(MPhil Computer Science) 
         </a>
        </li>
      <li>
        <a href="file:///C:/Users/ACER/Desktop/11117479_DCIT205/graduate1.html" target="_blank">
           Graduate Courses(MSc Computer Science)
        </a>
         </li>
      <li> 
        <a href="file:///C:/Users/ACER/Desktop/11117479_DCIT205/graduate1.html" target="_blank">
          Graduate Courses(PhD)
        </a>
      </li>
    </ul>
  </p>
</div>


</body>
</html>
