<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EVENTS</title>
</head>

<style>

  .info{
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
  }
 
  .imgg{
   height: 300px;
   width: 1320px;
   display:inline-flex;
}
.column{
   width: 550px;
   height: 150px;
   display: inline-block;
}

.title{
    width:200px;
    display: inline-block;
    font-weight: bold;
    font-size: 50px;
    margin-left:10px;
    text-decoration: underline;
    color: rgb(151, 83, 19);
  }

  .page{
    width:200px;
    text-align: justify;
    font-size: 20px;
    display: block;
    padding: 10px;
   
  }

  .pages{
    display: inline-block;
    font-size: 20px;
    margin-left: 20px;
   
  }
.content{
  text-align: center;
  color: rgb(14, 4, 4);
}

.pictures{
  height: 350px;
  width: 1000px;
  margin-left: 120px;
}

.picture{
  margin-left: 100px;
  height: 300px;
  width: 220px;
  
}

.pic{
  height: 400px;
  width: 350px;
  margin-top: 10px;
  margin-left: 100px;
}

.picc{
  height: 400px;
  width: 350px;
  margin-top: 10px;
  margin-left:40px;

}

.others{
  height: 400px;
  width: 350px;
  margin-left: 120px;
}

.other{
  height: 400px;
  width: 300px;
  margin-left: 70px;
}

.pics{
  margin-left: 60px;
  height: 300px;
  width: 220px;
}

.picss{
  margin-left: 60px;
  height: 300px;
  width: 220px;
  padding-top: 20px;
}

.pp{
  display: inline-block;
  margin-left: 20px;
}

</style>


<body>
    
    <div class="column">
  <img class="imgg" src="pictures/Banner-10.png" alt="banner">
  </div>
   
  <div class="content">
    <p class="title">  EVENTS </p>
    <p class="page"> CYBER SECURITY</p>
    
  </div>
 
<div >
  <img class="pictures" src="pictures/one1.png" alt="event">
  <img class="pic" src="pictures/cyber.jpg" alt="cyb">
  <img class="picc" src="pictures/cby1.jpg" alt="cyb">
  <img class="picc" src="pictures/byy.jpg" alt="cyb">
</div>
  
<div>
  <p class="page">
   CHALLENGES
  </p>
</div>
<div>
  <img class="picture" src="pictures/IMG-20231119-WA0003.jpg" alt="tt">
  <img class="pics" src="pictures/dc.jpg" alt="hhm">
  <img class="pics" src="pictures/IMG-20231119-WA0002.jpg" alt="kk">
  <img class="picss" src="pictures/IMG-20231119-WA0005.jpg" alt="kk">
  <img class="picss" src="pictures/IMG-20231119-WA0024.jpg" alt="kk">
  <img class="picss" src="pictures/IMG-20231119-WA0016.jpg" alt="kk">
  <img class="picss" src="pictures/IMG-20231119-WA0015.jpg" alt="kk">
  <img class="picss" src="pictures/IMG-20231119-WA0017.jpg" alt="kk">
  <p class="pp"> And many more...</p>
</div>

<div>
  <p class="pages"> 
    OTHER PROGRAMMES AND SCHOLARSHIPS
    </p>
</div>
<div>
  <img class="others" src="pictures/somn.jpg" alt="oo">
  <img class="other" src="pictures/scholar.jpg" alt="oo">
  <img class="other" src="pictures/cby4.jpg" alt="oo">
</div>

</body>
</html>
