<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> GALLERY </title>
</head>

<style>
  body{
    background-color: beige;
  }
  
  h1{
   text-decoration: underline;
   font-size: bold;
   text-align: center;
  }

.pictures{
  width: 300px;
  height: 300px;
  margin-left: 20px;
  border-radius: 30px;
}

.pic{
  width: 30%;
  height: 30%;
  margin-left: 30px;
  border-radius: 30px;
}

.picc{
  width: 30%;
  height: 30%;
  margin-left: 30px;
  border-radius: 30px;
  border-color: black;
  border-width: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.piccc{
  width: 80%;
  height: 80%;
  margin-left: 60px;
  border-color: black;
  border-width: 2px;
  margin-top: 20px;
  margin-bottom: 20px;
}

h2{
  text-align: center;
}

.intro{
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 27px;
 
}

.second{
  margin-top: 60px;
}
</style>


<body>
  <div>
    <h1>
      <img src="pictures/comScience_logo.png" alt="header">
    </h1>
  </div>
  <div>
    <h2> 
   GALLERY
  </h2>
</div>

<div>
  <div>
    <p class="intro"> Some images about CS </p>
<img class="pictures" src="pictures/web.jpg" alt="web">
<img class="pic" src="pictures/Web Dev.png" alt="wd">
<img class="pic" src="pictures/masters-in-computer-science.jpg" alt="mm">
<img class="picc" src="pictures/front.jpg" alt="kk">
<img class="picc" src="pictures/download.png" alt="bb">
<img class="picc" src="pictures/bsc-beng-computer-science-banner.jpg" alt="kk">
<img class="picc" src="pictures/CS PIC.jpeg" alt="mk">
<img class="picc" src="pictures/IT&CS.png" alt="mm">
<img class="picc" src="pictures/images.png" alt="ll">
</div>


<div class="second">
<img class="picc" src="pictures/CS.jpeg" alt="jj">
<img class="picc" src="pictures/cs_graduation_.jpg" alt="mm"> 
<img class="picc" src="pictures/hb.jpg" alt="mm">
<img class="picc" src="pictures/group.jpg" alt="ii">
<img class="picc" src="pictures/grad.jpeg" alt="ll">
</div>

<div>
<img class="picc" src="pictures/lll.jpg" alt="lk">
<img class="picc" src="pictures/onli.jpg" alt="kk">
<img class="picc" src="pictures/dc2.jpg" alt="kk">
<img class="piccc" src="pictures/one1.png" alt="jj"> 
</div>


</div>


</body>
</html>

