<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> GRADUATE COURSES</title>
</head>

<style>
body{
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  font-size: 20px;
  background-color: rgb(224, 191, 151);
  
}

.img{
  margin-left: 0px;
  height: 500px;
  width: 1350px;
}
.info{
    
    width: 800px;
    padding-left: 10px;
    padding-right: 9px;
    padding-top: 20px;
    padding-bottom: 170px;
    margin-left: 90px;
    color: rgb(22, 18, 18);
    float: left;
}

.info :hover{
  color: rgb(109, 14, 69);
  cursor: pointer;
}


h1{
  font-family: 'Times New Roman', Times, serif;
  margin-right: 50px;
  color: rgb(173, 129, 63);
}
h2{
    color: #fff;
    border-color: #ddd;
    background: #BD9C6C;
    cursor: default;
    padding-left: 5px;
}


.footer{
  color: rgb(119, 119, 119);
  box-sizing: border-box;
  display: block;
  font-size: 14px;
  font-weight: 300px;
  font-family: Poppins, sans-serif;
  display: block;
}

.image{
  float: left;
  height: 600px;
  width: 420px;
  padding-top: 200px;
  margin-right: 0px;
}


</style>

<body >
  
  <div>
    <img class="img" src="pictures/grad.jpeg" alt="courses">

  </div>
  <div class="info">
    <p>
      <h1>SEMESTER STRUCTURE</h1>
     <strong>Level 600</strong><br>
     <div>
       <h2>
        FIRST SEMESTER
      </h2>
      CSCD 601	Research Methods<br>
      CSCD 603	Advanced Data Structures and Algorithms<br>
      CSCD 609	Principles of Wireless and Mobile Systems<br>
      <h2>ELECTIVES:</h2>
      CSCD 607	Advanced Computer Networks<br>
      CSCD 611	Advanced Database Systems<br>
      CPEN 641	Advanced Operating Systems<br>
      CPEN 637	Human Computer Interaction<br>
    </div>

    <div>
      <h2>SECOND SEMESTER</h2>
      CSCD 606	Advanced Software Engineering<br>
      CSCD 604	Distributed Systems<br>
      CSCD 610	Seminar I<br>
      CSCD 612	Intelligent Systems<br>
      <h2>ELECTIVES:</h2>
      CSCD 616	Bioinformatics<br>
      CSCD 608	Advanced Computer Vision<br>
      CSCD 614	Wireless Systems Design<br>
      CPEN 656	Networks Security<br>
      MATH 652	Computational Mathematics<br>
      CSCD 630	MPhil Thesis<br>
    </div>
      
    </p>
  </div>


<div>
  <img class="image" src="pictures/cs_graduation_.jpg" alt="graduation">
</div>

</body>
</html>
