<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UG COMPUTER SCIENCE DEPARTMENT|HOMEPAGE</title>
  
<style>

  body{
    background-color:rgb(248, 242, 242);
  }
  ul{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(219, 216, 224);
    
  }

   .name{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: rgb(11, 5, 41);
    font-weight: bold;
    cursor: pointer;
    
  }

  .footer{
    background-color: rgb(20, 20, 49);
    margin-top: 60px;
   height: 180px;
   line-height: 30px;
   padding-bottom: 20px;
  }

  .contact{
    display: inline-block;
    color: rgb(219, 216, 224);
    margin-right: 20px;

  
  }
.contact :hover{
  color: rgb(255, 60, 0)(51, 255, 0);
  cursor: pointer;
}
  
  .location{
    display: inline-block;
    color: white;
    margin-bottom: 8px;
    font-size:20x;
    margin-right: 250px;
    vertical-align: top;
  }

  body{
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
  }


  .pp{
    background-color: rgb(212, 165, 103);
  }

  .pic{
    height: 350px;
    width: 350px;
    margin-left: 80px;
    padding-top: 25px;
    border-radius: 10px;
  }

  .picc{
    height: 350px;
    width: 350px;
    margin-left: 50px;
    padding-top: 25px;
    border-radius: 10px;
  }


  .intro{
    margin-left: 250px;
    padding-top: 30px;
  }

  h1{
    font-size: bold;
    cursor: pointer;
  }

  h1 :hover{
    color: brown;
  }

  button{
    margin-left: 550px;
    background-color: rgb(180, 152, 10);
    color: rgb(22, 19, 19);
    border-radius: 30px;
    height: 60px;
    width: 150px;
    border: black;
    font-weight: bold ;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    font-family: 'Times New Roman', Times, serif;
  }

 button:hover{
  opacity: 0.8;
  background-color:rgb(186, 203, 207)
 }

 button:active{
  opacity: 0.4;
 }

</style>

</head>
<body>
 
  
  <div>
    <img class="pp" src="pictures/comScience_logo.png" alt="picture">
  </div> 

 <div>
  <img class="pic" src="pictures/CS.jpeg" alt="hhh">
  <img class="picc" src="pictures/dcs.jpg" alt="hh">
  <img class="picc" src="pictures/hb.jpg" alt="k">
 </div>

 <div>
  <h1 class="intro"> WELCOME TO THE COMPUTER SCIENCE DEPARTMENT!</h1>
 </div>

 <div>
  <button> 
    <a href="file:///C:/Users/ACER/Desktop/PROJECT/next.html" target="_blank"> WELCOME </a>
  </button>
 </div>
  
  <div class="footer">
    <div class="location">
    <ul class="contact">
     
      <li> About</li>
      <li> Courses</li>
      <li> Gallery</li>
      <li> Events</li>
      <li> Faculty </li>
      <li> Research </li>
    </ul>
  
   </div>
   <div class="location">
    <ul>
      <li>CONTACT US:</li>
      <li>+233 501 382 035</li>
      <li>+233 559 145 698</li>
      <li>dcs@ug.edu.gh</li>
    </ul>
   </div>
   <div class="location">
    <p>Location:</p>
   <p> University Of Ghana, Legon Campus</p>
   <p> Opposite Mathematics Department</p>

   </div>
   </div>

   
  
  
 
</body>
</html>

