<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NEXT</title>
</head>

<style>
  .logo{
    display: inline-block;
  }

 .backk{
   height: 100px;
   width: 400px;
   display: inline-block;
  }

  .button{
    margin-top: 20px;
  }

 button{
   float: right;
   margin-left: 800px;
   margin-top: 30px;
    width: 80px;
    height: 50px;
    border-radius: 35px;
    color: rgb(8, 26, 26);
    font-weight: bold ;
    font-size: 18px;
    background-color: rgb(111, 111, 231);
    border-style: hidden;
 }

 body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-size: 20px;
      background-color: rgb(224, 191, 151);
    }

    .container {
      position: relative;
      text-align: center;
      margin-top: 50px;
    }

    .image {
      width: 100%;
      height: auto;
    }

    .text {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      color: #fff; 
      font-size: 18px;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.9);
      width: 80%; 
    }

    .text :hover{
      color: #884343;
    }
 
</style>

<body>
 <div class="logo">
    <img  class="backk"  src="pictures/comScience_logo.png" alt="ug">
    <button>
      <a href="file:///C:/Users/ACER/Desktop/PROJECT/main.html" target="_blank">HOME</a>
    </button>
 </div>

 
 <div class="container">
  <img class="image" src="pictures/homepageback2.jpg" alt="Your Image">
  <div class="text">
    <p>  <a href="file:///C:/Users/ACER/Desktop/PROJECT/aboutus.html" target="_blank">
       About
    </a></p>
    <p> <a href="file:///C:/Users/ACER/Desktop/PROJECT/course.html" target="_blank">
      Courses
    </a></p>
    <p> <a href="file:///C:/Users/ACER/Desktop/PROJECT/gallery.html" target="_blank">
      Gallery 
    </a> </p>
      <p>  <a href="file:///C:/Users/ACER/Desktop/PROJECT/event.html" target="_blank">
        Events
      </a></p>
      <p> <a href="file:///C:/Users/ACER/Desktop/PROJECT/forms.html" target="_blank">
        Forms
      </a></p>
  </div>
</div>

  

</div>
</body>
</html>



  
